# xiaojingge-cloud

./: .gitlab-ci.yml  .springjavaformatconfig  README.md  gitmoji.md  pom.xml  settings.xml
xiaojingge-cloud-dependencies/: pom.xml
xiaojingge-cloud-gateway/: pom.xml
xiaojingge-cloud-gateway/src/main/java/cloud/xiaojingge/gateway/: XiaojinggeCloudGatewayApplication.java
xiaojingge-cloud-gateway/src/test/java/cloud/xiaojingge/gateway/: XiaojinggeCloudGatewayApplicationTests.java
